 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.334632506497E+02    0.33463E+02   -0.36589E+03   456   0.493E+02
DAV:   2    -0.181404134318E+02   -0.51604E+02   -0.46762E+02   696   0.964E+01
DAV:   3    -0.193632163349E+02   -0.12228E+01   -0.12225E+01   612   0.210E+01
DAV:   4    -0.193680782493E+02   -0.48619E-02   -0.48618E-02   708   0.140E+00
DAV:   5    -0.193680840198E+02   -0.57705E-05   -0.57703E-05   636   0.467E-02    0.572E+00
DAV:   6    -0.186520814435E+02    0.71600E+00   -0.69873E-01   588   0.394E+00    0.337E+00
DAV:   7    -0.183737936924E+02    0.27829E+00   -0.92412E-01   612   0.444E+00    0.802E-01
DAV:   8    -0.183678440025E+02    0.59497E-02   -0.80529E-03   600   0.581E-01    0.859E-02
DAV:   9    -0.183662014551E+02    0.16425E-02   -0.10825E-03   612   0.130E-01    0.665E-02
DAV:  10    -0.183652645539E+02    0.93690E-03   -0.17111E-03   540   0.136E-01    0.323E-02
DAV:  11    -0.183654973135E+02   -0.23276E-03   -0.16229E-04   492   0.517E-02    0.422E-02
DAV:  12    -0.183656719516E+02   -0.17464E-03   -0.27712E-05   504   0.255E-02    0.954E-03
DAV:  13    -0.183663176482E+02   -0.64570E-03   -0.16795E-04   552   0.337E-02    0.382E-03
DAV:  14    -0.183663660407E+02   -0.48393E-04   -0.58851E-07   624   0.308E-03    0.272E-03
DAV:  15    -0.183664513628E+02   -0.85322E-04   -0.80380E-06   504   0.678E-03    0.634E-04
DAV:  16    -0.183664579658E+02   -0.66030E-05   -0.18092E-07   528   0.159E-03
   1 F= -.18366458E+02 E0= -.18366301E+02  d E =-.183665E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.346E-41 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
