 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.348582777488E+02    0.34858E+02   -0.37944E+03   468   0.498E+02
DAV:   2    -0.180158300741E+02   -0.52874E+02   -0.49346E+02   600   0.100E+02
DAV:   3    -0.197704514859E+02   -0.17546E+01   -0.17543E+01   636   0.244E+01
DAV:   4    -0.197777998024E+02   -0.73483E-02   -0.73483E-02   708   0.180E+00
DAV:   5    -0.197778070099E+02   -0.72075E-05   -0.72078E-05   624   0.544E-02    0.645E+00
DAV:   6    -0.188167134190E+02    0.96109E+00   -0.93757E-01   564   0.466E+00    0.379E+00
DAV:   7    -0.184467846548E+02    0.36993E+00   -0.12219E+00   672   0.520E+00    0.977E-01
DAV:   8    -0.184386969408E+02    0.80877E-02   -0.97497E-03   624   0.645E-01    0.941E-02
DAV:   9    -0.184366789188E+02    0.20180E-02   -0.13964E-03   612   0.144E-01    0.738E-02
DAV:  10    -0.184350178713E+02    0.16610E-02   -0.26629E-03   540   0.169E-01    0.387E-02
DAV:  11    -0.184352910107E+02   -0.27314E-03   -0.17573E-04   516   0.590E-02    0.620E-02
DAV:  12    -0.184354912940E+02   -0.20028E-03   -0.37105E-05   504   0.303E-02    0.102E-02
DAV:  13    -0.184362231314E+02   -0.73184E-03   -0.19837E-04   528   0.370E-02    0.495E-03
DAV:  14    -0.184362815362E+02   -0.58405E-04   -0.79907E-07   624   0.352E-03    0.275E-03
DAV:  15    -0.184363811583E+02   -0.99622E-04   -0.84500E-06   492   0.719E-03    0.739E-04
DAV:  16    -0.184363886967E+02   -0.75385E-05   -0.19414E-07   504   0.164E-03
   1 F= -.18436389E+02 E0= -.18436232E+02  d E =-.184364E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.216E-40 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
