 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.354369626663E+02    0.35437E+02   -0.37063E+03  1788   0.495E+02
DAV:   2    -0.179574496129E+02   -0.53394E+02   -0.47802E+02  2472   0.984E+01
DAV:   3    -0.195981705931E+02   -0.16407E+01   -0.16407E+01  2724   0.232E+01
DAV:   4    -0.196038117603E+02   -0.56412E-02   -0.56412E-02  2544   0.133E+00
DAV:   5    -0.196038164181E+02   -0.46577E-05   -0.46577E-05  2652   0.451E-02    0.613E+00
DAV:   6    -0.187514728743E+02    0.85234E+00   -0.83437E-01  2400   0.437E+00    0.361E+00
DAV:   7    -0.184229194207E+02    0.32855E+00   -0.10880E+00  2532   0.487E+00    0.896E-01
DAV:   8    -0.184158450602E+02    0.70744E-02   -0.90408E-03  2532   0.624E-01    0.935E-02
DAV:   9    -0.184138513968E+02    0.19937E-02   -0.14032E-03  2232   0.147E-01    0.742E-02
DAV:  10    -0.184126830619E+02    0.11683E-02   -0.19839E-03  2088   0.147E-01    0.369E-02
DAV:  11    -0.184127767962E+02   -0.93734E-04   -0.13707E-04  1932   0.499E-02    0.377E-02
DAV:  12    -0.184130723122E+02   -0.29552E-03   -0.50204E-05  2112   0.325E-02    0.108E-02
DAV:  13    -0.184137670974E+02   -0.69479E-03   -0.18247E-04  2040   0.384E-02    0.476E-03
DAV:  14    -0.184138272384E+02   -0.60141E-04   -0.14409E-06  2388   0.684E-03    0.415E-03
DAV:  15    -0.184139236290E+02   -0.96391E-04   -0.85478E-06  1980   0.894E-03    0.139E-03
DAV:  16    -0.184139358744E+02   -0.12245E-04   -0.36286E-07  1944   0.289E-03    0.818E-04
DAV:  17    -0.184139379066E+02   -0.20322E-05   -0.42833E-08  1968   0.860E-04
   1 F= -.18413938E+02 E0= -.18413938E+02  d E =-.184139E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.132E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.132E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184137378926E+02    0.19798E-03   -0.93060E-02  2004   0.193E+00    0.700E-02
DAV:   2    -0.184136832176E+02    0.54675E-04   -0.55160E-04  2280   0.174E-01    0.391E-02
DAV:   3    -0.184136467340E+02    0.36484E-04   -0.12799E-04  2436   0.732E-02    0.417E-03
DAV:   4    -0.184136474842E+02   -0.75020E-06   -0.86402E-06  2100   0.188E-02    0.319E-03
DAV:   5    -0.184136474771E+02    0.71551E-08   -0.15136E-07  2076   0.251E-03    0.784E-04
DAV:   6    -0.184136474879E+02   -0.10829E-07   -0.28913E-08  1860   0.111E-03
   2 F= -.18413647E+02 E0= -.18413647E+02  d E =0.290419E-03
 trial-energy change:    0.000290  1 .order    0.000311   -0.001321    0.001944
 step:   0.4046(harm=  0.4046)  dis= 0.00147  next Energy=   -18.414205 (dE=-0.267E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184142473189E+02   -0.59984E-03   -0.33078E-02  1968   0.115E+00    0.417E-02
DAV:   2    -0.184142262597E+02    0.21059E-04   -0.17969E-04  2412   0.100E-01    0.233E-02
DAV:   3    -0.184142135377E+02    0.12722E-04   -0.43997E-05  1824   0.434E-02    0.234E-03
DAV:   4    -0.184142138636E+02   -0.32592E-06   -0.36981E-06  2088   0.119E-02    0.182E-03
DAV:   5    -0.184142138663E+02   -0.26419E-08   -0.69025E-08  1824   0.168E-03    0.279E-04
DAV:   6    -0.184142138644E+02    0.19113E-08   -0.88524E-09  2100   0.615E-04
   3 F= -.18414214E+02 E0= -.18414214E+02  d E =-.275958E-03
 curvature:  -0.20 expect dE=-0.105E-06 dE for cont linesearch -0.102E-06
 trial: gam=-0.01910 g(F)=  0.517E-06 g(S)=  0.000E+00 ort = 0.257E-04 (trialstep = 0.881E+00)
 search vector abs. value=  0.159E-07
 reached required accuracy - stopping structural energy minimisation
