 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.364636780796E+02    0.36464E+02   -0.37167E+03   468   0.493E+02
DAV:   2    -0.179821005138E+02   -0.54446E+02   -0.49727E+02   600   0.101E+02
DAV:   3    -0.198296754574E+02   -0.18476E+01   -0.18473E+01   696   0.243E+01
DAV:   4    -0.198400372630E+02   -0.10362E-01   -0.10362E-01   612   0.176E+00
DAV:   5    -0.198400419784E+02   -0.47154E-05   -0.47159E-05   672   0.502E-02    0.661E+00
DAV:   6    -0.188215622051E+02    0.10185E+01   -0.99342E-01   564   0.481E+00    0.389E+00
DAV:   7    -0.184302037212E+02    0.39136E+00   -0.12905E+00   672   0.537E+00    0.101E+00
DAV:   8    -0.184216543566E+02    0.85494E-02   -0.10222E-02   624   0.662E-01    0.963E-02
DAV:   9    -0.184194685790E+02    0.21858E-02   -0.15133E-03   600   0.149E-01    0.759E-02
DAV:  10    -0.184176696492E+02    0.17989E-02   -0.28140E-03   528   0.174E-01    0.393E-02
DAV:  11    -0.184179483309E+02   -0.27868E-03   -0.17303E-04   504   0.591E-02    0.616E-02
DAV:  12    -0.184181733568E+02   -0.22503E-03   -0.38905E-05   516   0.308E-02    0.105E-02
DAV:  13    -0.184189183736E+02   -0.74502E-03   -0.20303E-04   528   0.375E-02    0.472E-03
DAV:  14    -0.184189816736E+02   -0.63300E-04   -0.95240E-07   624   0.390E-03    0.286E-03
DAV:  15    -0.184190811907E+02   -0.99517E-04   -0.83229E-06   492   0.715E-03    0.719E-04
DAV:  16    -0.184190889286E+02   -0.77379E-05   -0.20725E-07   492   0.171E-03
   1 F= -.18419089E+02 E0= -.18418932E+02  d E =-.184191E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.554E-42 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
