 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.358558984513E+02    0.35856E+02   -0.37322E+03   456   0.500E+02
DAV:   2    -0.176998824748E+02   -0.53556E+02   -0.44902E+02   588   0.956E+01
DAV:   3    -0.195465925090E+02   -0.18467E+01   -0.18464E+01   756   0.247E+01
DAV:   4    -0.195500167222E+02   -0.34242E-02   -0.34242E-02   576   0.109E+00
DAV:   5    -0.195500313665E+02   -0.14644E-04   -0.14645E-04   744   0.684E-02    0.599E+00
DAV:   6    -0.187437734711E+02    0.80626E+00   -0.78685E-01   576   0.421E+00    0.353E+00
DAV:   7    -0.184316702078E+02    0.31210E+00   -0.10337E+00   624   0.473E+00    0.862E-01
DAV:   8    -0.184250131124E+02    0.66571E-02   -0.85826E-03   648   0.602E-01    0.922E-02
DAV:   9    -0.184230309988E+02    0.19821E-02   -0.13987E-03   564   0.145E-01    0.725E-02
DAV:  10    -0.184219868494E+02    0.10441E-02   -0.18191E-03   564   0.140E-01    0.329E-02
DAV:  11    -0.184221570983E+02   -0.17025E-03   -0.18578E-04   492   0.553E-02    0.403E-02
DAV:  12    -0.184224341400E+02   -0.27704E-03   -0.42863E-05   528   0.306E-02    0.119E-02
DAV:  13    -0.184230888014E+02   -0.65466E-03   -0.17283E-04   552   0.351E-02    0.405E-03
DAV:  14    -0.184231571337E+02   -0.68332E-04   -0.13549E-06   576   0.501E-03    0.275E-03
DAV:  15    -0.184232297285E+02   -0.72595E-04   -0.64674E-06   516   0.619E-03    0.725E-04
DAV:  16    -0.184232365653E+02   -0.68368E-05   -0.21965E-07   528   0.177E-03
   1 F= -.18423237E+02 E0= -.18423080E+02  d E =-.184232E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.358E-40 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
