 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.346396809946E+02    0.34640E+02   -0.37660E+03  1044   0.500E+02
DAV:   2    -0.182858073812E+02   -0.52925E+02   -0.46749E+02  1356   0.102E+02
DAV:   3    -0.197991228877E+02   -0.15133E+01   -0.15133E+01  1524   0.234E+01
DAV:   4    -0.198064376363E+02   -0.73147E-02   -0.73147E-02  1512   0.156E+00
DAV:   5    -0.198064599218E+02   -0.22286E-04   -0.22286E-04  1452   0.596E-02    0.653E+00
DAV:   6    -0.188142717435E+02    0.99219E+00   -0.96864E-01  1272   0.475E+00    0.384E+00
DAV:   7    -0.184331207010E+02    0.38115E+00   -0.12597E+00  1560   0.530E+00    0.998E-01
DAV:   8    -0.184246871912E+02    0.84335E-02   -0.97994E-03  1452   0.652E-01    0.951E-02
DAV:   9    -0.184226386807E+02    0.20485E-02   -0.14526E-03  1308   0.148E-01    0.749E-02
DAV:  10    -0.184209094305E+02    0.17293E-02   -0.27250E-03  1236   0.171E-01    0.404E-02
DAV:  11    -0.184210929203E+02   -0.18349E-03   -0.16622E-04  1152   0.567E-02    0.575E-02
DAV:  12    -0.184213697344E+02   -0.27681E-03   -0.46067E-05  1116   0.331E-02    0.105E-02
DAV:  13    -0.184221069366E+02   -0.73720E-03   -0.19830E-04  1152   0.385E-02    0.455E-03
DAV:  14    -0.184221705830E+02   -0.63646E-04   -0.12016E-06  1380   0.549E-03    0.340E-03
DAV:  15    -0.184222712465E+02   -0.10066E-03   -0.82227E-06  1152   0.829E-03    0.114E-03
DAV:  16    -0.184222803513E+02   -0.91048E-05   -0.19349E-07  1116   0.226E-03
   1 F= -.18422280E+02 E0= -.18422280E+02  d E =-.184223E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.486E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.486E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184221397442E+02    0.13150E-03   -0.35073E-02  1284   0.119E+00    0.460E-02
DAV:   2    -0.184221134639E+02    0.26280E-04   -0.21000E-04  1296   0.108E-01    0.257E-02
DAV:   3    -0.184220972798E+02    0.16184E-04   -0.55448E-05  1188   0.487E-02    0.253E-03
DAV:   4    -0.184220977091E+02   -0.42937E-06   -0.42168E-06  1188   0.130E-02    0.203E-03
DAV:   5    -0.184220977506E+02   -0.41499E-07   -0.58616E-08  1092   0.145E-03    0.897E-04
DAV:   6    -0.184220977983E+02   -0.47684E-07   -0.21907E-08  1104   0.979E-04
   2 F= -.18422098E+02 E0= -.18422098E+02  d E =0.182553E-03
 trial-energy change:    0.000183  1 .order    0.000190   -0.000486    0.000866
 step:   0.3596(harm=  0.3596)  dis= 0.00087  next Energy=   -18.422368 (dE=-0.874E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184223897582E+02   -0.29201E-03   -0.14413E-02  1200   0.764E-01    0.295E-02
DAV:   2    -0.184223776591E+02    0.12099E-04   -0.76876E-05  1248   0.660E-02    0.164E-02
DAV:   3    -0.184223712958E+02    0.63633E-05   -0.23142E-05  1080   0.316E-02    0.155E-03
DAV:   4    -0.184223714509E+02   -0.15518E-06   -0.19029E-06  1152   0.854E-03    0.130E-03
DAV:   5    -0.184223714596E+02   -0.86218E-08   -0.31763E-08  1068   0.104E-03    0.401E-04
DAV:   6    -0.184223714576E+02    0.19598E-08   -0.90391E-09  1176   0.629E-04
   3 F= -.18422371E+02 E0= -.18422371E+02  d E =-.911063E-04
 curvature:  -0.18 expect dE=-0.101E-07 dE for cont linesearch -0.101E-07
 trial: gam=-0.01061 g(F)=  0.559E-07 g(S)=  0.000E+00 ort = 0.521E-05 (trialstep = 0.872E+00)
 search vector abs. value=  0.106E-09
 reached required accuracy - stopping structural energy minimisation
