 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.343140765626E+02    0.34314E+02   -0.35711E+03   456   0.484E+02
DAV:   2    -0.181149698668E+02   -0.52429E+02   -0.48556E+02   672   0.975E+01
DAV:   3    -0.194588138281E+02   -0.13438E+01   -0.13435E+01   696   0.220E+01
DAV:   4    -0.194618241776E+02   -0.30103E-02   -0.30103E-02   648   0.991E-01
DAV:   5    -0.194618307961E+02   -0.66185E-05   -0.66186E-05   696   0.514E-02    0.585E+00
DAV:   6    -0.187019165916E+02    0.75991E+00   -0.74188E-01   600   0.407E+00    0.345E+00
DAV:   7    -0.184071453235E+02    0.29477E+00   -0.97692E-01   624   0.457E+00    0.829E-01
DAV:   8    -0.184009240034E+02    0.62213E-02   -0.81690E-03   624   0.587E-01    0.931E-02
DAV:   9    -0.183989414550E+02    0.19825E-02   -0.14063E-03   588   0.147E-01    0.741E-02
DAV:  10    -0.183980656560E+02    0.87580E-03   -0.15892E-03   516   0.131E-01    0.324E-02
DAV:  11    -0.183982339746E+02   -0.16832E-03   -0.18225E-04   492   0.535E-02    0.361E-02
DAV:  12    -0.183984926656E+02   -0.25869E-03   -0.36758E-05   504   0.279E-02    0.108E-02
DAV:  13    -0.183991356216E+02   -0.64296E-03   -0.16837E-04   552   0.344E-02    0.387E-03
DAV:  14    -0.183992049929E+02   -0.69371E-04   -0.15468E-06   576   0.503E-03    0.236E-03
DAV:  15    -0.183992725198E+02   -0.67527E-04   -0.61244E-06   516   0.579E-03    0.673E-04
DAV:  16    -0.183992792809E+02   -0.67610E-05   -0.21372E-07   516   0.173E-03
   1 F= -.18399279E+02 E0= -.18399123E+02  d E =-.183993E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.118E-41 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
