 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.346649904262E+02    0.34665E+02   -0.36968E+03  1032   0.491E+02
DAV:   2    -0.177977581933E+02   -0.52463E+02   -0.47774E+02  1368   0.991E+01
DAV:   3    -0.195347529240E+02   -0.17370E+01   -0.17370E+01  1416   0.243E+01
DAV:   4    -0.195444766338E+02   -0.97237E-02   -0.97237E-02  1572   0.194E+00
DAV:   5    -0.195444981162E+02   -0.21482E-04   -0.21482E-04  1464   0.751E-02    0.601E+00
DAV:   6    -0.187342018719E+02    0.81030E+00   -0.79227E-01  1356   0.424E+00    0.353E+00
DAV:   7    -0.184210109428E+02    0.31319E+00   -0.10375E+00  1428   0.474E+00    0.867E-01
DAV:   8    -0.184143000390E+02    0.67109E-02   -0.87751E-03  1464   0.611E-01    0.913E-02
DAV:   9    -0.184124232566E+02    0.18768E-02   -0.12717E-03  1308   0.140E-01    0.710E-02
DAV:  10    -0.184113203549E+02    0.11029E-02   -0.19037E-03  1200   0.144E-01    0.337E-02
DAV:  11    -0.184114113358E+02   -0.90981E-04   -0.15175E-04  1128   0.496E-02    0.327E-02
DAV:  12    -0.184117269912E+02   -0.31566E-03   -0.46265E-05  1212   0.304E-02    0.109E-02
DAV:  13    -0.184123977407E+02   -0.67075E-03   -0.17519E-04  1200   0.369E-02    0.482E-03
DAV:  14    -0.184124587107E+02   -0.60970E-04   -0.15165E-06  1380   0.632E-03    0.333E-03
DAV:  15    -0.184125455475E+02   -0.86837E-04   -0.76183E-06  1152   0.815E-03    0.141E-03
DAV:  16    -0.184125567627E+02   -0.11215E-04   -0.38881E-07  1128   0.291E-03    0.944E-04
DAV:  17    -0.184125579787E+02   -0.12160E-05   -0.26128E-08  1140   0.765E-04
   1 F= -.18412558E+02 E0= -.18412558E+02  d E =-.184126E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.343E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.343E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184124879046E+02    0.68858E-04   -0.24329E-02  1212   0.991E-01    0.364E-02
DAV:   2    -0.184124735633E+02    0.14341E-04   -0.14662E-04  1320   0.897E-02    0.201E-02
DAV:   3    -0.184124637558E+02    0.98075E-05   -0.32464E-05  1272   0.373E-02    0.216E-03
DAV:   4    -0.184124639954E+02   -0.23959E-06   -0.23965E-06  1104   0.972E-03    0.156E-03
DAV:   5    -0.184124639950E+02    0.37642E-09   -0.41724E-08  1128   0.131E-03    0.411E-04
DAV:   6    -0.184124639953E+02   -0.29092E-09   -0.88685E-09  1140   0.622E-04
   2 F= -.18412464E+02 E0= -.18412464E+02  d E =0.939834E-04
 trial-energy change:    0.000094  1 .order    0.000089   -0.000343    0.000520
 step:   0.3972(harm=  0.3972)  dis= 0.00081  next Energy=   -18.412626 (dE=-0.681E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184126340081E+02   -0.17001E-03   -0.88418E-03  1188   0.596E-01    0.218E-02
DAV:   2    -0.184126279044E+02    0.61037E-05   -0.44244E-05  1440   0.507E-02    0.120E-02
DAV:   3    -0.184126244660E+02    0.34384E-05   -0.11506E-05  1056   0.224E-02    0.118E-03
DAV:   4    -0.184126245616E+02   -0.95609E-07   -0.10052E-06  1200   0.608E-03    0.952E-04
DAV:   5    -0.184126245644E+02   -0.27867E-08   -0.17204E-08  1044   0.797E-04    0.329E-04
DAV:   6    -0.184126245648E+02   -0.47407E-09   -0.41466E-09  1200   0.424E-04
   3 F= -.18412625E+02 E0= -.18412625E+02  d E =-.665861E-04
 curvature:  -0.20 expect dE=-0.410E-07 dE for cont linesearch -0.410E-07
 trial: gam= 0.00000 g(F)=  0.206E-06 g(S)=  0.000E+00 ort =-0.841E-05 (trialstep = 0.879E+00)
 search vector abs. value=  0.206E-06
 reached required accuracy - stopping structural energy minimisation
