 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.369099043406E+02    0.36910E+02   -0.36110E+03   468   0.493E+02
DAV:   2    -0.180708466800E+02   -0.54981E+02   -0.50549E+02   612   0.104E+02
DAV:   3    -0.196980002721E+02   -0.16272E+01   -0.16268E+01   600   0.237E+01
DAV:   4    -0.197080341232E+02   -0.10034E-01   -0.10034E-01   672   0.189E+00
DAV:   5    -0.197080535572E+02   -0.19434E-04   -0.19434E-04   636   0.835E-02    0.629E+00
DAV:   6    -0.188013731481E+02    0.90668E+00   -0.88488E-01   576   0.450E+00    0.371E+00
DAV:   7    -0.184516815130E+02    0.34969E+00   -0.11549E+00   636   0.503E+00    0.934E-01
DAV:   8    -0.184442067009E+02    0.74748E-02   -0.94685E-03   636   0.630E-01    0.955E-02
DAV:   9    -0.184420464080E+02    0.21603E-02   -0.15324E-03   612   0.150E-01    0.745E-02
DAV:  10    -0.184407127642E+02    0.13336E-02   -0.21793E-03   516   0.153E-01    0.346E-02
DAV:  11    -0.184409036317E+02   -0.19087E-03   -0.19682E-04   504   0.585E-02    0.447E-02
DAV:  12    -0.184411634442E+02   -0.25981E-03   -0.39371E-05   504   0.300E-02    0.118E-02
DAV:  13    -0.184418678583E+02   -0.70441E-03   -0.19180E-04   540   0.369E-02    0.402E-03
DAV:  14    -0.184419352029E+02   -0.67345E-04   -0.11597E-06   588   0.445E-03    0.282E-03
DAV:  15    -0.184420184003E+02   -0.83197E-04   -0.71895E-06   516   0.643E-03    0.672E-04
DAV:  16    -0.184420257541E+02   -0.73538E-05   -0.21414E-07   480   0.173E-03
   1 F= -.18442026E+02 E0= -.18441869E+02  d E =-.184420E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.336E-41 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
