 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.353017929095E+02    0.35302E+02   -0.37210E+03  1776   0.494E+02
DAV:   2    -0.180519178037E+02   -0.53354E+02   -0.48884E+02  2340   0.101E+02
DAV:   3    -0.196789021385E+02   -0.16270E+01   -0.16270E+01  2676   0.239E+01
DAV:   4    -0.196859119936E+02   -0.70099E-02   -0.70099E-02  2592   0.154E+00
DAV:   5    -0.196859159135E+02   -0.39199E-05   -0.39199E-05  2640   0.448E-02    0.625E+00
DAV:   6    -0.187943751296E+02    0.89154E+00   -0.87024E-01  2268   0.446E+00    0.368E+00
DAV:   7    -0.184504570915E+02    0.34392E+00   -0.11372E+00  2508   0.499E+00    0.926E-01
DAV:   8    -0.184430534171E+02    0.74037E-02   -0.93653E-03  2580   0.628E-01    0.934E-02
DAV:   9    -0.184410027508E+02    0.20507E-02   -0.14546E-03  2328   0.146E-01    0.730E-02
DAV:  10    -0.184396682815E+02    0.13345E-02   -0.21886E-03  2016   0.154E-01    0.351E-02
DAV:  11    -0.184398663359E+02   -0.19805E-03   -0.18229E-04  1896   0.561E-02    0.459E-02
DAV:  12    -0.184401069128E+02   -0.24058E-03   -0.36023E-05  2016   0.286E-02    0.108E-02
DAV:  13    -0.184408147472E+02   -0.70783E-03   -0.19167E-04  2064   0.369E-02    0.403E-03
DAV:  14    -0.184408796859E+02   -0.64939E-04   -0.11449E-06  2460   0.468E-03    0.294E-03
DAV:  15    -0.184409654496E+02   -0.85764E-04   -0.72535E-06  1932   0.685E-03    0.779E-04
DAV:  16    -0.184409728613E+02   -0.74116E-05   -0.16005E-07  1956   0.182E-03
   1 F= -.18440973E+02 E0= -.18440973E+02  d E =-.184410E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.311E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.311E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184409104235E+02    0.55026E-04   -0.22066E-02  2136   0.944E-01    0.348E-02
DAV:   2    -0.184408968832E+02    0.13540E-04   -0.13038E-04  2076   0.842E-02    0.195E-02
DAV:   3    -0.184408879757E+02    0.89075E-05   -0.31721E-05  1848   0.368E-02    0.200E-03
DAV:   4    -0.184408882418E+02   -0.26611E-06   -0.25470E-06  2100   0.999E-03    0.154E-03
DAV:   5    -0.184408882707E+02   -0.28898E-07   -0.35152E-08  1848   0.113E-03    0.561E-04
DAV:   6    -0.184408882874E+02   -0.16710E-07   -0.10926E-08  1836   0.686E-04
   2 F= -.18440888E+02 E0= -.18440888E+02  d E =0.845739E-04
 trial-energy change:    0.000085  1 .order    0.000086   -0.000311    0.000482
 step:   0.3920(harm=  0.3920)  dis= 0.00068  next Energy=   -18.441034 (dE=-0.609E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184410440013E+02   -0.15573E-03   -0.81539E-03  2052   0.573E-01    0.212E-02
DAV:   2    -0.184410382914E+02    0.57098E-05   -0.43717E-05  2232   0.495E-02    0.118E-02
DAV:   3    -0.184410349782E+02    0.33133E-05   -0.11701E-05  2052   0.223E-02    0.118E-03
DAV:   4    -0.184410350545E+02   -0.76315E-07   -0.85594E-07  1536   0.588E-03    0.891E-04
DAV:   5    -0.184410350658E+02   -0.11336E-07   -0.58465E-08  2016   0.137E-03    0.210E-04
DAV:   6    -0.184410350673E+02   -0.15111E-08   -0.30886E-09  1716   0.371E-04
   3 F= -.18441035E+02 E0= -.18441035E+02  d E =-.622061E-04
 curvature:  -0.20 expect dE=-0.886E-09 dE for cont linesearch -0.475E-09
 trial: gam= 0.00000 g(F)=  0.452E-08 g(S)=  0.000E+00 ort =-0.868E-06 (trialstep = 0.878E+00)
 search vector abs. value=  0.462E-08
 reached required accuracy - stopping structural energy minimisation
