 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.376550734195E+02    0.37655E+02   -0.36723E+03  1032   0.496E+02
DAV:   2    -0.175785894755E+02   -0.55234E+02   -0.48222E+02  1356   0.973E+01
DAV:   3    -0.195836120455E+02   -0.20050E+01   -0.20050E+01  1596   0.255E+01
DAV:   4    -0.195894539295E+02   -0.58419E-02   -0.58419E-02  1500   0.141E+00
DAV:   5    -0.195894598523E+02   -0.59228E-05   -0.59228E-05  1500   0.502E-02    0.607E+00
DAV:   6    -0.187566883088E+02    0.83277E+00   -0.81377E-01  1368   0.430E+00    0.358E+00
DAV:   7    -0.184349081153E+02    0.32178E+00   -0.10648E+00  1440   0.481E+00    0.884E-01
DAV:   8    -0.184280219075E+02    0.68862E-02   -0.88713E-03  1440   0.611E-01    0.924E-02
DAV:   9    -0.184260658229E+02    0.19561E-02   -0.13511E-03  1332   0.143E-01    0.721E-02
DAV:  10    -0.184249107564E+02    0.11551E-02   -0.19563E-03  1212   0.145E-01    0.344E-02
DAV:  11    -0.184250404031E+02   -0.12965E-03   -0.16494E-04  1152   0.519E-02    0.376E-02
DAV:  12    -0.184253264137E+02   -0.28601E-03   -0.42412E-05  1152   0.297E-02    0.108E-02
DAV:  13    -0.184260094841E+02   -0.68307E-03   -0.18034E-04  1224   0.368E-02    0.437E-03
DAV:  14    -0.184260729158E+02   -0.63432E-04   -0.14481E-06  1416   0.589E-03    0.327E-03
DAV:  15    -0.184261579431E+02   -0.85027E-04   -0.72842E-06  1140   0.764E-03    0.128E-03
DAV:  16    -0.184261678481E+02   -0.99050E-05   -0.29100E-07  1116   0.255E-03
   1 F= -.18426168E+02 E0= -.18426168E+02  d E =-.184262E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.502E-04 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.502E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184261551265E+02    0.28167E-05   -0.35702E-03  1248   0.380E-01    0.141E-02
DAV:   2    -0.184261533127E+02    0.18138E-05   -0.23205E-05  1224   0.351E-02    0.784E-03
DAV:   3    -0.184261520585E+02    0.12542E-05   -0.47574E-06  1104   0.144E-02    0.922E-04
DAV:   4    -0.184261521635E+02   -0.10506E-06   -0.40798E-07  1176   0.394E-03    0.629E-04
DAV:   5    -0.184261522096E+02   -0.46105E-07   -0.59038E-09  1080   0.458E-04    0.313E-04
DAV:   6    -0.184261522615E+02   -0.51882E-07   -0.21032E-09  1092   0.289E-04
   2 F= -.18426152E+02 E0= -.18426152E+02  d E =0.155866E-04
 trial-energy change:    0.000016  1 .order    0.000017   -0.000050    0.000084
 step:   0.3733(harm=  0.3733)  dis= 0.00029  next Energy=   -18.426177 (dE=-0.937E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184261809244E+02   -0.28715E-04   -0.14033E-03  1188   0.238E-01    0.879E-03
DAV:   2    -0.184261800318E+02    0.89266E-06   -0.79477E-06  1140   0.212E-02    0.487E-03
DAV:   3    -0.184261794877E+02    0.54406E-06   -0.19917E-06  1080   0.930E-03    0.496E-04
DAV:   4    -0.184261795060E+02   -0.18269E-07   -0.17207E-07  1200   0.256E-03    0.393E-04
DAV:   5    -0.184261795088E+02   -0.27603E-08   -0.23120E-09  1080   0.288E-04    0.149E-04
DAV:   6    -0.184261795100E+02   -0.12575E-08   -0.83533E-10  1044   0.190E-04
   3 F= -.18426180E+02 E0= -.18426180E+02  d E =-.116619E-04
 curvature:  -0.19 expect dE=-0.745E-10 dE for cont linesearch -0.745E-10
 trial: gam= 0.00000 g(F)=  0.399E-09 g(S)=  0.000E+00 ort =-0.142E-06 (trialstep = 0.875E+00)
 search vector abs. value=  0.499E-09
 reached required accuracy - stopping structural energy minimisation
