 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.358463055585E+02    0.35846E+02   -0.37017E+03  1788   0.493E+02
DAV:   2    -0.179577028689E+02   -0.53804E+02   -0.47937E+02  2328   0.996E+01
DAV:   3    -0.197410819098E+02   -0.17834E+01   -0.17834E+01  2664   0.243E+01
DAV:   4    -0.197486660008E+02   -0.75841E-02   -0.75841E-02  2520   0.153E+00
DAV:   5    -0.197486730105E+02   -0.70096E-05   -0.70096E-05  2568   0.525E-02    0.639E+00
DAV:   6    -0.188074880243E+02    0.94118E+00   -0.91893E-01  2244   0.461E+00    0.376E+00
DAV:   7    -0.184452494415E+02    0.36224E+00   -0.11976E+00  2580   0.514E+00    0.965E-01
DAV:   8    -0.184372961722E+02    0.79533E-02   -0.96761E-03  2568   0.643E-01    0.928E-02
DAV:   9    -0.184354065883E+02    0.18896E-02   -0.12819E-03  2256   0.139E-01    0.725E-02
DAV:  10    -0.184337800019E+02    0.16266E-02   -0.26459E-03  1968   0.169E-01    0.389E-02
DAV:  11    -0.184339556915E+02   -0.17569E-03   -0.16563E-04  1932   0.555E-02    0.532E-02
DAV:  12    -0.184342170725E+02   -0.26138E-03   -0.42015E-05  1956   0.313E-02    0.103E-02
DAV:  13    -0.184349448330E+02   -0.72776E-03   -0.19512E-04  1992   0.379E-02    0.443E-03
DAV:  14    -0.184350039822E+02   -0.59149E-04   -0.10324E-06  2460   0.505E-03    0.318E-03
DAV:  15    -0.184351050606E+02   -0.10108E-03   -0.85412E-06  1992   0.831E-03    0.113E-03
DAV:  16    -0.184351139386E+02   -0.88780E-05   -0.19072E-07  1884   0.221E-03
   1 F= -.18435114E+02 E0= -.18435114E+02  d E =-.184351E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.189E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.189E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184350468242E+02    0.58236E-04   -0.13634E-02  2172   0.744E-01    0.289E-02
DAV:   2    -0.184350373752E+02    0.94490E-05   -0.85651E-05  2220   0.677E-02    0.160E-02
DAV:   3    -0.184350311745E+02    0.62007E-05   -0.19610E-05  1884   0.293E-02    0.173E-03
DAV:   4    -0.184350313956E+02   -0.22112E-06   -0.16556E-06  2088   0.790E-03    0.123E-03
DAV:   5    -0.184350314261E+02   -0.30437E-07   -0.21554E-08  1872   0.854E-04    0.679E-04
DAV:   6    -0.184350314739E+02   -0.47824E-07   -0.85393E-09  1848   0.608E-04
   2 F= -.18435031E+02 E0= -.18435031E+02  d E =0.824647E-04
 trial-energy change:    0.000082  1 .order    0.000081   -0.000189    0.000352
 step:   0.3493(harm=  0.3493)  dis= 0.00046  next Energy=   -18.435147 (dE=-0.329E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184351563051E+02   -0.12488E-03   -0.57760E-03  2124   0.484E-01    0.187E-02
DAV:   2    -0.184351514162E+02    0.48889E-05   -0.29673E-05  2040   0.414E-02    0.103E-02
DAV:   3    -0.184351489000E+02    0.25162E-05   -0.90442E-06  1848   0.198E-02    0.988E-04
DAV:   4    -0.184351489692E+02   -0.69197E-07   -0.72897E-07  1956   0.529E-03    0.823E-04
DAV:   5    -0.184351489784E+02   -0.92184E-08   -0.11019E-08  1812   0.621E-04    0.333E-04
DAV:   6    -0.184351489824E+02   -0.39470E-08   -0.40911E-09  1884   0.423E-04
   3 F= -.18435149E+02 E0= -.18435149E+02  d E =-.350437E-04
 curvature:  -0.17 expect dE=-0.120E-06 dE for cont linesearch -0.115E-06
 trial: gam= 0.00000 g(F)=  0.687E-06 g(S)=  0.000E+00 ort =-0.112E-04 (trialstep = 0.870E+00)
 search vector abs. value=  0.687E-06
 reached required accuracy - stopping structural energy minimisation
