 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.356550772114E+02    0.35655E+02   -0.36713E+03  1044   0.490E+02
DAV:   2    -0.179994564938E+02   -0.53655E+02   -0.47936E+02  1416   0.994E+01
DAV:   3    -0.196263824933E+02   -0.16269E+01   -0.16269E+01  1488   0.233E+01
DAV:   4    -0.196318581740E+02   -0.54757E-02   -0.54757E-02  1536   0.143E+00
DAV:   5    -0.196318655555E+02   -0.73816E-05   -0.73815E-05  1428   0.529E-02    0.614E+00
DAV:   6    -0.187755598144E+02    0.85631E+00   -0.83613E-01  1332   0.436E+00    0.362E+00
DAV:   7    -0.184448828178E+02    0.33068E+00   -0.10942E+00  1464   0.488E+00    0.902E-01
DAV:   8    -0.184377513027E+02    0.71315E-02   -0.89855E-03  1416   0.619E-01    0.920E-02
DAV:   9    -0.184357896995E+02    0.19616E-02   -0.13867E-03  1356   0.144E-01    0.718E-02
DAV:  10    -0.184345414391E+02    0.12483E-02   -0.20673E-03  1260   0.150E-01    0.347E-02
DAV:  11    -0.184347173701E+02   -0.17593E-03   -0.17982E-04  1128   0.550E-02    0.438E-02
DAV:  12    -0.184349701475E+02   -0.25278E-03   -0.37293E-05  1140   0.290E-02    0.109E-02
DAV:  13    -0.184356637507E+02   -0.69360E-03   -0.18522E-04  1188   0.366E-02    0.406E-03
DAV:  14    -0.184357266120E+02   -0.62861E-04   -0.11677E-06  1416   0.502E-03    0.312E-03
DAV:  15    -0.184358121629E+02   -0.85551E-04   -0.72935E-06  1140   0.719E-03    0.994E-04
DAV:  16    -0.184358203215E+02   -0.81586E-05   -0.18092E-07  1164   0.204E-03
   1 F= -.18435820E+02 E0= -.18435820E+02  d E =-.184358E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.447E-04 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.447E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184358118523E+02    0.31064E-06   -0.31888E-03  1212   0.359E-01    0.134E-02
DAV:   2    -0.184358103525E+02    0.14998E-05   -0.21459E-05  1260   0.336E-02    0.745E-03
DAV:   3    -0.184358092108E+02    0.11417E-05   -0.40957E-06  1080   0.134E-02    0.926E-04
DAV:   4    -0.184358093037E+02   -0.92935E-07   -0.37420E-07  1176   0.373E-03    0.597E-04
DAV:   5    -0.184358093376E+02   -0.33913E-07   -0.54966E-09  1068   0.455E-04    0.337E-04
DAV:   6    -0.184358093861E+02   -0.48448E-07   -0.22539E-09  1068   0.297E-04
   2 F= -.18435809E+02 E0= -.18435809E+02  d E =0.109355E-04
 trial-energy change:    0.000011  1 .order    0.000013   -0.000045    0.000070
 step:   0.3891(harm=  0.3891)  dis= 0.00029  next Energy=   -18.435829 (dE=-0.870E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184358323668E+02   -0.23029E-04   -0.11920E-03  1176   0.219E-01    0.819E-03
DAV:   2    -0.184358315328E+02    0.83396E-06   -0.68989E-06  1140   0.196E-02    0.455E-03
DAV:   3    -0.184358310491E+02    0.48377E-06   -0.17485E-06  1080   0.871E-03    0.458E-04
DAV:   4    -0.184358310642E+02   -0.15168E-07   -0.15139E-07  1140   0.238E-03    0.361E-04
DAV:   5    -0.184358310643E+02   -0.64972E-10   -0.24075E-09  1104   0.287E-04    0.142E-04
DAV:   6    -0.184358310641E+02    0.21822E-09   -0.79466E-10  1104   0.186E-04
   3 F= -.18435831E+02 E0= -.18435831E+02  d E =-.107425E-04
 curvature:  -0.19 expect dE=-0.787E-09 dE for cont linesearch -0.787E-09
 trial: gam= 0.00000 g(F)=  0.405E-08 g(S)=  0.000E+00 ort =-0.425E-06 (trialstep = 0.878E+00)
 search vector abs. value=  0.415E-08
 reached required accuracy - stopping structural energy minimisation
