 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.340269034487E+02    0.34027E+02   -0.37497E+03  1032   0.498E+02
DAV:   2    -0.178562047337E+02   -0.51883E+02   -0.46174E+02  1368   0.978E+01
DAV:   3    -0.196650154321E+02   -0.18088E+01   -0.18088E+01  1608   0.244E+01
DAV:   4    -0.196708952848E+02   -0.58799E-02   -0.58799E-02  1440   0.135E+00
DAV:   5    -0.196709030931E+02   -0.78082E-05   -0.78087E-05  1548   0.490E-02    0.622E+00
DAV:   6    -0.187899587184E+02    0.88094E+00   -0.85981E-01  1308   0.443E+00    0.366E+00
DAV:   7    -0.184499864089E+02    0.33997E+00   -0.11247E+00  1452   0.496E+00    0.920E-01
DAV:   8    -0.184426419264E+02    0.73445E-02   -0.92582E-03  1452   0.626E-01    0.922E-02
DAV:   9    -0.184406747604E+02    0.19672E-02   -0.13798E-03  1380   0.143E-01    0.716E-02
DAV:  10    -0.184393261137E+02    0.13486E-02   -0.22139E-03  1164   0.155E-01    0.350E-02
DAV:  11    -0.184395286813E+02   -0.20257E-03   -0.18684E-04  1116   0.564E-02    0.470E-02
DAV:  12    -0.184397636402E+02   -0.23496E-03   -0.33339E-05  1140   0.282E-02    0.108E-02
DAV:  13    -0.184404689945E+02   -0.70535E-03   -0.19072E-04  1224   0.367E-02    0.405E-03
DAV:  14    -0.184405302565E+02   -0.61262E-04   -0.98260E-07  1416   0.425E-03    0.289E-03
DAV:  15    -0.184406183374E+02   -0.88081E-04   -0.75527E-06  1140   0.693E-03    0.740E-04
DAV:  16    -0.184406255405E+02   -0.72031E-05   -0.14671E-07  1164   0.174E-03
   1 F= -.18440626E+02 E0= -.18440622E+02  d E =-.184406E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.530E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.530E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184405200966E+02    0.98241E-04   -0.37990E-02  1248   0.124E+00    0.468E-02
DAV:   2    -0.184404935246E+02    0.26572E-04   -0.22031E-04  1248   0.110E-01    0.259E-02
DAV:   3    -0.184404771729E+02    0.16352E-04   -0.55220E-05  1152   0.488E-02    0.268E-03
DAV:   4    -0.184404776274E+02   -0.45453E-06   -0.43263E-06  1140   0.129E-02    0.205E-03
DAV:   5    -0.184404776512E+02   -0.23742E-07   -0.65739E-08  1128   0.149E-03    0.108E-03
DAV:   6    -0.184404776786E+02   -0.27408E-07   -0.23723E-08  1056   0.102E-03
   2 F= -.18440478E+02 E0= -.18440478E+02  d E =0.147862E-03
 trial-energy change:    0.000148  1 .order    0.000159   -0.000530    0.000848
 step:   0.3847(harm=  0.3847)  dis= 0.00097  next Energy=   -18.440728 (dE=-0.102E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184407488003E+02   -0.27115E-03   -0.14416E-02  1176   0.763E-01    0.287E-02
DAV:   2    -0.184407375739E+02    0.11226E-04   -0.75591E-05  1344   0.660E-02    0.159E-02
DAV:   3    -0.184407314730E+02    0.61009E-05   -0.21666E-05  1212   0.305E-02    0.152E-03
DAV:   4    -0.184407316102E+02   -0.13716E-06   -0.16093E-06  1080   0.808E-03    0.125E-03
DAV:   5    -0.184407316169E+02   -0.67021E-08   -0.74394E-08  1284   0.142E-03    0.271E-04
DAV:   6    -0.184407316138E+02    0.30941E-08   -0.69500E-09   780   0.561E-04
   3 F= -.18440732E+02 E0= -.18440731E+02  d E =-.106073E-03
 curvature:  -0.19 expect dE=-0.403E-07 dE for cont linesearch -0.403E-07
 trial: gam=-0.01948 g(F)=  0.210E-06 g(S)=  0.000E+00 ort = 0.105E-04 (trialstep = 0.877E+00)
 search vector abs. value=  0.183E-09
 reached required accuracy - stopping structural energy minimisation
