 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.351616545658E+02    0.35162E+02   -0.36772E+03  1800   0.491E+02
DAV:   2    -0.181675237891E+02   -0.53329E+02   -0.49070E+02  2484   0.998E+01
DAV:   3    -0.197233380093E+02   -0.15558E+01   -0.15558E+01  2496   0.230E+01
DAV:   4    -0.197298044226E+02   -0.64664E-02   -0.64664E-02  2616   0.154E+00
DAV:   5    -0.197298157656E+02   -0.11343E-04   -0.11342E-04  2556   0.564E-02    0.634E+00
DAV:   6    -0.188064556370E+02    0.92336E+00   -0.90087E-01  2208   0.455E+00    0.373E+00
DAV:   7    -0.184507425297E+02    0.35571E+00   -0.11772E+00  2616   0.509E+00    0.953E-01
DAV:   8    -0.184429080626E+02    0.78345E-02   -0.95234E-03  2544   0.637E-01    0.916E-02
DAV:   9    -0.184410586699E+02    0.18494E-02   -0.12754E-03  2244   0.138E-01    0.714E-02
DAV:  10    -0.184394696141E+02    0.15891E-02   -0.25953E-03  1992   0.167E-01    0.380E-02
DAV:  11    -0.184397039272E+02   -0.23431E-03   -0.17542E-04  1920   0.579E-02    0.580E-02
DAV:  12    -0.184399173213E+02   -0.21339E-03   -0.36834E-05  1980   0.301E-02    0.101E-02
DAV:  13    -0.184406399871E+02   -0.72267E-03   -0.19416E-04  2028   0.370E-02    0.463E-03
DAV:  14    -0.184406988434E+02   -0.58856E-04   -0.90623E-07  2460   0.418E-03    0.286E-03
DAV:  15    -0.184407971289E+02   -0.98286E-04   -0.83870E-06  1944   0.762E-03    0.768E-04
DAV:  16    -0.184408044350E+02   -0.73061E-05   -0.13208E-07  1932   0.174E-03
   1 F= -.18440804E+02 E0= -.18440804E+02  d E =-.184408E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.238E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.238E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184407412096E+02    0.55919E-04   -0.17150E-02  2112   0.833E-01    0.320E-02
DAV:   2    -0.184407294405E+02    0.11769E-04   -0.10726E-04  2172   0.762E-02    0.177E-02
DAV:   3    -0.184407219064E+02    0.75341E-05   -0.24816E-05  1920   0.329E-02    0.188E-03
DAV:   4    -0.184407221561E+02   -0.24964E-06   -0.20207E-06  2004   0.879E-03    0.140E-03
DAV:   5    -0.184407221882E+02   -0.32155E-07   -0.28091E-08  1872   0.993E-04    0.751E-04
DAV:   6    -0.184407222292E+02   -0.41029E-07   -0.11256E-08  1788   0.698E-04
   2 F= -.18440722E+02 E0= -.18440722E+02  d E =0.822058E-04
 trial-energy change:    0.000082  1 .order    0.000090   -0.000238    0.000419
 step:   0.3623(harm=  0.3623)  dis= 0.00055  next Energy=   -18.440848 (dE=-0.431E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184408597349E+02   -0.13755E-03   -0.69898E-03  2076   0.532E-01    0.204E-02
DAV:   2    -0.184408540780E+02    0.56570E-05   -0.37584E-05  2268   0.462E-02    0.113E-02
DAV:   3    -0.184408509495E+02    0.31284E-05   -0.10836E-05  1896   0.216E-02    0.106E-03
DAV:   4    -0.184408510189E+02   -0.69417E-07   -0.81071E-07  1512   0.578E-03    0.852E-04
DAV:   5    -0.184408510201E+02   -0.11438E-08   -0.66933E-08  1848   0.141E-03    0.241E-04
DAV:   6    -0.184408510179E+02    0.21446E-08   -0.34506E-09  1212   0.401E-04
   3 F= -.18440851E+02 E0= -.18440851E+02  d E =-.465829E-04
 curvature:  -0.18 expect dE=-0.398E-07 dE for cont linesearch -0.394E-07
 trial: gam=-0.02931 g(F)=  0.220E-06 g(S)=  0.000E+00 ort = 0.720E-05 (trialstep = 0.872E+00)
 search vector abs. value=  0.270E-08
 reached required accuracy - stopping structural energy minimisation
