 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.324838545654E+02    0.32484E+02   -0.37795E+03   456   0.496E+02
DAV:   2    -0.181539615242E+02   -0.50638E+02   -0.45635E+02   624   0.984E+01
DAV:   3    -0.196257453895E+02   -0.14718E+01   -0.14715E+01   708   0.227E+01
DAV:   4    -0.196316184357E+02   -0.58730E-02   -0.58730E-02   636   0.126E+00
DAV:   5    -0.196316242452E+02   -0.58095E-05   -0.58096E-05   708   0.471E-02    0.614E+00
DAV:   6    -0.187764805627E+02    0.85514E+00   -0.83462E-01   576   0.436E+00    0.362E+00
DAV:   7    -0.184460904817E+02    0.33039E+00   -0.10933E+00   636   0.488E+00    0.900E-01
DAV:   8    -0.184390112962E+02    0.70792E-02   -0.91114E-03   636   0.617E-01    0.925E-02
DAV:   9    -0.184370099833E+02    0.20013E-02   -0.14121E-03   624   0.145E-01    0.723E-02
DAV:  10    -0.184357824514E+02    0.12275E-02   -0.20492E-03   540   0.149E-01    0.345E-02
DAV:  11    -0.184359892367E+02   -0.20679E-03   -0.18372E-04   504   0.556E-02    0.462E-02
DAV:  12    -0.184362196007E+02   -0.23036E-03   -0.34288E-05   504   0.283E-02    0.108E-02
DAV:  13    -0.184369138011E+02   -0.69420E-03   -0.18737E-04   540   0.361E-02    0.394E-03
DAV:  14    -0.184369743495E+02   -0.60548E-04   -0.90590E-07   624   0.397E-03    0.291E-03
DAV:  15    -0.184370593692E+02   -0.85020E-04   -0.73737E-06   516   0.654E-03    0.656E-04
DAV:  16    -0.184370665085E+02   -0.71393E-05   -0.20295E-07   492   0.168E-03
   1 F= -.18437067E+02 E0= -.18436910E+02  d E =-.184371E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.516E-41 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
