 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.341140650529E+02    0.34114E+02   -0.37185E+03  1812   0.493E+02
DAV:   2    -0.180446501024E+02   -0.52159E+02   -0.46439E+02  2412   0.991E+01
DAV:   3    -0.196279835295E+02   -0.15833E+01   -0.15833E+01  2676   0.231E+01
DAV:   4    -0.196341410276E+02   -0.61575E-02   -0.61575E-02  2592   0.145E+00
DAV:   5    -0.196341501459E+02   -0.91184E-05   -0.91184E-05  2640   0.511E-02    0.617E+00
DAV:   6    -0.187697576768E+02    0.86439E+00   -0.84508E-01  2364   0.439E+00    0.363E+00
DAV:   7    -0.184363833026E+02    0.33337E+00   -0.11032E+00  2556   0.491E+00    0.907E-01
DAV:   8    -0.184291659199E+02    0.72174E-02   -0.89726E-03  2508   0.622E-01    0.923E-02
DAV:   9    -0.184272236392E+02    0.19423E-02   -0.13535E-03  2304   0.144E-01    0.724E-02
DAV:  10    -0.184259520571E+02    0.12716E-02   -0.21192E-03  2148   0.151E-01    0.364E-02
DAV:  11    -0.184260931379E+02   -0.14108E-03   -0.15665E-04  1896   0.523E-02    0.432E-02
DAV:  12    -0.184263597383E+02   -0.26660E-03   -0.42639E-05  2064   0.307E-02    0.105E-02
DAV:  13    -0.184270626855E+02   -0.70295E-03   -0.18697E-04  2052   0.378E-02    0.434E-03
DAV:  14    -0.184271208822E+02   -0.58197E-04   -0.11382E-06  2412   0.586E-03    0.369E-03
DAV:  15    -0.184272153406E+02   -0.94458E-04   -0.82998E-06  1968   0.834E-03    0.124E-03
DAV:  16    -0.184272256368E+02   -0.10296E-04   -0.24677E-07  1932   0.246E-03    0.605E-04
DAV:  17    -0.184272276247E+02   -0.19879E-05   -0.35033E-08  1908   0.755E-04
   1 F= -.18427228E+02 E0= -.18427228E+02  d E =-.184272E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.453E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.453E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184271464684E+02    0.79168E-04   -0.32029E-02  2052   0.113E+00    0.415E-02
DAV:   2    -0.184271276983E+02    0.18770E-04   -0.19523E-04  2136   0.103E-01    0.232E-02
DAV:   3    -0.184271148566E+02    0.12842E-04   -0.43965E-05  2364   0.431E-02    0.255E-03
DAV:   4    -0.184271151483E+02   -0.29178E-06   -0.30834E-06  2052   0.110E-02    0.190E-03
DAV:   5    -0.184271151497E+02   -0.13238E-08   -0.48308E-08  2112   0.140E-03    0.625E-04
DAV:   6    -0.184271151547E+02   -0.50853E-08   -0.10955E-08  1848   0.686E-04
   2 F= -.18427115E+02 E0= -.18427115E+02  d E =0.112470E-03
 trial-energy change:    0.000112  1 .order    0.000111   -0.000453    0.000676
 step:   0.4014(harm=  0.4014)  dis= 0.00086  next Energy=   -18.427319 (dE=-0.910E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184273303816E+02   -0.21523E-03   -0.11502E-02  2004   0.679E-01    0.248E-02
DAV:   2    -0.184273226282E+02    0.77533E-05   -0.60535E-05  2340   0.587E-02    0.138E-02
DAV:   3    -0.184273181851E+02    0.44431E-05   -0.15704E-05  1836   0.260E-02    0.137E-03
DAV:   4    -0.184273182988E+02   -0.11371E-06   -0.13096E-06  1932   0.714E-03    0.108E-03
DAV:   5    -0.184273183022E+02   -0.33366E-08   -0.25671E-08  1824   0.100E-03    0.208E-04
DAV:   6    -0.184273183009E+02    0.12236E-08   -0.39025E-09  1992   0.415E-04
   3 F= -.18427318E+02 E0= -.18427318E+02  d E =-.906763E-04
 curvature:  -0.20 expect dE=-0.124E-07 dE for cont linesearch -0.394E-08
 trial: gam= 0.00000 g(F)=  0.615E-07 g(S)=  0.000E+00 ort =-0.298E-05 (trialstep = 0.880E+00)
 search vector abs. value=  0.616E-07
 reached required accuracy - stopping structural energy minimisation
