 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    8 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Nov 20 2020 10:29:34) complex                        
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.349307885512E+02    0.34931E+02   -0.37344E+03  1776   0.493E+02
DAV:   2    -0.182990489574E+02   -0.53230E+02   -0.48772E+02  2472   0.102E+02
DAV:   3    -0.197699994292E+02   -0.14710E+01   -0.14710E+01  2472   0.224E+01
DAV:   4    -0.197764901994E+02   -0.64908E-02   -0.64908E-02  2724   0.153E+00
DAV:   5    -0.197765079254E+02   -0.17726E-04   -0.17726E-04  2436   0.534E-02    0.650E+00
DAV:   6    -0.187956844918E+02    0.98082E+00   -0.95940E-01  2232   0.473E+00    0.382E+00
DAV:   7    -0.184194240687E+02    0.37626E+00   -0.12448E+00  2724   0.527E+00    0.992E-01
DAV:   8    -0.184110638971E+02    0.83602E-02   -0.10050E-02  2556   0.663E-01    0.943E-02
DAV:   9    -0.184091655030E+02    0.18984E-02   -0.13095E-03  2208   0.144E-01    0.746E-02
DAV:  10    -0.184074601359E+02    0.17054E-02   -0.27292E-03  2100   0.172E-01    0.436E-02
DAV:  11    -0.184074754535E+02   -0.15318E-04   -0.12927E-04  1956   0.508E-02    0.442E-02
DAV:  12    -0.184078443330E+02   -0.36888E-03   -0.64299E-05  2040   0.373E-02    0.108E-02
DAV:  13    -0.184085874215E+02   -0.74309E-03   -0.19893E-04  1968   0.404E-02    0.505E-03
DAV:  14    -0.184086465462E+02   -0.59125E-04   -0.13608E-06  2328   0.638E-03    0.399E-03
DAV:  15    -0.184087598716E+02   -0.11333E-03   -0.98347E-06  1968   0.101E-02    0.187E-03
DAV:  16    -0.184087706589E+02   -0.10787E-04   -0.29437E-07  1920   0.295E-03    0.141E-03
DAV:  17    -0.184087740030E+02   -0.33441E-05   -0.94809E-08  1824   0.115E-03
   1 F= -.18408774E+02 E0= -.18408774E+02  d E =-.184088E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.647E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.647E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184065005935E+02    0.22701E-02   -0.47047E-01  2172   0.438E+00    0.172E-01
DAV:   2    -0.184060872589E+02    0.41333E-03   -0.24179E-03  2220   0.374E-01    0.943E-02
DAV:   3    -0.184058675606E+02    0.21970E-03   -0.74446E-04  2460   0.178E-01    0.879E-03
DAV:   4    -0.184058718812E+02   -0.43205E-05   -0.49015E-05  2376   0.441E-02    0.756E-03
DAV:   5    -0.184058717090E+02    0.17220E-06   -0.69948E-07  2280   0.500E-03    0.156E-03
DAV:   6    -0.184058716745E+02    0.34498E-07   -0.22461E-07  1812   0.315E-03
   2 F= -.18405872E+02 E0= -.18405872E+02  d E =0.290233E-02
 trial-energy change:    0.002902  1 .order    0.002836   -0.006473    0.012144
 step:   0.3428(harm=  0.3477)  dis= 0.00268  next Energy=   -18.409881 (dE=-0.111E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.184101537249E+02   -0.42820E-02   -0.20230E-01  2148   0.286E+00    0.112E-01
DAV:   2    -0.184099729325E+02    0.18079E-03   -0.98947E-04  2556   0.239E-01    0.613E-02
DAV:   3    -0.184098801445E+02    0.92788E-04   -0.29895E-04  1944   0.115E-01    0.570E-03
DAV:   4    -0.184098823226E+02   -0.21781E-05   -0.23121E-05  2316   0.295E-02    0.486E-03
DAV:   5    -0.184098823017E+02    0.20864E-07   -0.29126E-07  1836   0.328E-03    0.181E-03
DAV:   6    -0.184098822925E+02    0.92153E-08   -0.11568E-07  1896   0.225E-03
   3 F= -.18409882E+02 E0= -.18409882E+02  d E =-.110829E-02
 curvature:  -0.17 expect dE=-0.398E-07 dE for cont linesearch -0.711E-10
 trial: gam= 0.00029 g(F)=  0.229E-06 g(S)=  0.000E+00 ort =-0.163E-05 (trialstep = 0.869E+00)
 search vector abs. value=  0.229E-06
 reached required accuracy - stopping structural energy minimisation
